{
  "metadata": {
    "name": "Metruyentranh (SFW)",
    "author": "Laofun",
    "version": 6,
    "source": "https://metruyentranh.pro",
    "regexp": "metruyentranh.pro/truyen-tranh/.*?",
    "description": "Đọc truyện trên trang Metruyentranh",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}