{
  "metadata": {
    "name": "WebNovel.vn",
    "author": "@R",
    "version": 21,
    "source": "https://webnovel.vn",
    "regexp": "(www.)?webnovel.vn/.*",
    "description": "Beauty Edition: Code trình bày chuẩn mực, sạch sẽ, dễ bảo trì.",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}
