{
  "metadata": {
    "name": "drxsw",
    "author": "3690",
    "version": 5,
    "source": "https://www.drxsw.com/",
    "regexp": "(www\\.)?drxsw.com/book.*",
    "description": "Đọc truyện trên drxsw.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "genre": "genre.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}