{
  "metadata": {
    "author": "kychi",
    "description": "ext cá nhân, fix một số lỗi từ các nguồn hay đọc mà các dev chưa fix, đồng thời thêm mới nghịch code"
  },
  "data": [
    {
      "name": "nTruyen",
      "author": "kychi",
      "path": "https://raw.githubusercontent.com/kychitoge/vbook-ext/main/extensions/ntruyen/plugin.zip",
      "version": 1,
      "source": "https://ntruyen.biz/",
      "icon": "https://raw.githubusercontent.com/kychitoge/vbook-ext/main/extensions/ntruyen/icon.png",
      "description": "(fix ext lão B ) Đọc truyện từ ntruyen.biz, toàn đam với ngôn tình :)))",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "Truyện Hoàn",
      "author": "kychi",
      "path": "https://raw.githubusercontent.com/kychitoge/vbook-ext/main/extensions/truyenhoan/plugin.zip",
      "version": 7,
      "source": "https://truyenhoan.com/",
      "icon": "https://raw.githubusercontent.com/kychitoge/vbook-ext/main/extensions/truyenhoan/icon.png",
      "description": "Đọc truyện tiên hiệp, huyền huyễn, ngôn tình từ Truyện Hoàn - website truyện full online miễn phí",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}
