{
  "metadata": {
    "name": "CBunu Comic",
    "author": "QuocBao",
    "version": 1,
    "source": "https://cbunu.com/",
    "regexp": "https://cbunu.com/truyen-tranh/[^/?#]+/?$",
    "description": "Đọc truyện tranh trên CBunu",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}