{
  "metadata": {
    "name": "Mê Truyện Chữ",
    "author": "QuocBao",
    "version": 2,
    "source": "https://metruyenchu.com.vn",
    "regexp": "metruyenchu\\.com\\.vn",
    "description": "Đọc truyện chữ trên Mê Truyện Chữ",
    "locale": "vi_VN",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
