{
    "metadata": {
        "name": "Ngọc Tiếu Các",
        "author": "sonzin",
        "version": 1,
        "source": "https://ngoctieucac.com",
        "regexp": "(www.)?ngoctieucac\\.com/truyen/[^/]+$",
        "description": "Đọc truyện trên trang Ngọc Tiếu Các",
        "locale": "vi_VN",
        "language": "javascript",
        "type": "novel"
    },
    "script": {
        "home": "home.js",
        "detail": "detail.js",
        "search": "search.js",
        "toc": "toc.js",
        "chap": "chap.js"
    }
}