{
  "metadata": {
    "name": "TVTruyen",
    "author": "longvuu",
    "version": 29,
    "source": "https://www.tvtruyen.com/",
    "regexp": "^https?://(www\\.)?tvtruyen\\.com/",
    "description": "TVTruyen - Truyện tranh, truyện chữ miễn phí",
    "locale": "vi_VN",
    "type": "novel",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}