{
  "metadata": {
    "name": "nhatruyen",
    "author": "B",
    "version": 7,
    "source": "https://nhatruyen.site",
    "regexp": "nhatruyen\\\\.site/[^/]+/?$",
    "description": "Đọc truyện trên trang nhatruyen",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "gen": "gen.js",
    "search": "search.js",
    "detail": "detail.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
