{
  "metadata": {
    "name": "TruyenMoiKK",
    "author": "kychi",
    "version": 4,
    "source": "https://truyenmoikk.com/",
    "regexp": "(www.)?truyenmoikk.com/[^/]+/?$",
    "description": "Fork từ ext TruyenMoi của HieuDM, fix lỗi title detail và search",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
