{
  "metadata": {
    "name": "QuyKhu",
    "author": "kychi",
    "version": 4,
    "source": "https://quykhu.com/",
    "regexp": "(www\\.)?quykhu\\.com/.*",
    "description": "Đọc truyện từ quykhu.com (vozer.io) - chỉ vbook beta",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}