{
  "metadata": {
    "name": "hentairules",
    "author": "hajljnopera",
    "version": 1,
    "source": "https://www.hentairules.net",
    "regexp": "www\\.hentairules\\.net/\\d+/\\d+/\\d+/[^/]+/?$",
    "description": "Đọc truyện trên trang https://www.hentairules.net",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw",
    "locale": "vi_VN"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}
