[
  {
    "folder": "kychi_ntruyen",
    "name": "nTruyen",
    "author": "kychi",
    "description": "Đọc truyện từ ntruyen.biz (fork của B)",
    "source": "https://ntruyen.biz/",
    "version": 8,
    "type": "novel",
    "locale": "vi_VN",
    "relativePath": "extensions/novel/kychi_ntruyen",
    "metadata": {
      "name": "nTruyen",
      "author": "kychi",
      "version": 8,
      "source": "https://ntruyen.biz/",
      "regexp": "(www.)?ntruyen.biz/[^/]+/?$",
      "description": "Đọc truyện từ ntruyen.biz (fork của B)",
      "locale": "vi_VN",
      "language": "javascript",
      "type": "novel"
    }
  },
  {
    "folder": "kychi_quykhu",
    "name": "QuyKhu",
    "author": "kychi",
    "description": "Đọc truyện từ quykhu.com (migrated từ vozer.io)",
    "source": "https://quykhu.com/",
    "version": 3,
    "type": "novel",
    "locale": "vi_VN",
    "relativePath": "extensions/novel/kychi_quykhu",
    "metadata": {
      "name": "QuyKhu",
      "author": "kychi",
      "version": 3,
      "source": "https://quykhu.com/",
      "regexp": "(www\\.)?quykhu\\.com/[^/]+/?$",
      "description": "Đọc truyện từ quykhu.com (migrated từ vozer.io)",
      "locale": "vi_VN",
      "language": "javascript",
      "type": "novel"
    }
  },
  {
    "folder": "kychi_truyenmoikk",
    "name": "TruyenMoiKK",
    "author": "kychi",
    "description": "Fork TruyenMoi của HieuDM, đã refactor parser + null guard + tối ưu toc/search/detail",
    "source": "https://truyenmoikk.com/",
    "version": 6,
    "type": "novel",
    "locale": "vi_VN",
    "relativePath": "extensions/novel/kychi_truyenmoikk",
    "metadata": {
      "name": "TruyenMoiKK",
      "author": "kychi",
      "version": 6,
      "source": "https://truyenmoikk.com/",
      "regexp": "(www.)?truyenmoikk.com/[^/]+/?$",
      "description": "Fork TruyenMoi của HieuDM, đã refactor parser + null guard + tối ưu toc/search/detail",
      "locale": "vi_VN",
      "language": "javascript",
      "type": "novel"
    }
  },
  {
    "folder": "kychi_vbook_docs",
    "name": "Hướng dẫn sử dụng VBook",
    "author": "ngatngay,duongden - repo kychi",
    "description": "Hướng dẫn sử dụng Vbook. Đóng góp bởi ngatngay, duongden",
    "source": "https://vbookapp.gitbook.io/huong-dan-su-dung",
    "version": 6,
    "type": "novel",
    "locale": "vi_VN",
    "relativePath": "extensions/novel/kychi_vbook_docs",
    "metadata": {
      "name": "Hướng dẫn sử dụng VBook",
      "author": "ngatngay,duongden - repo kychi",
      "version": 6,
      "source": "https://vbookapp.gitbook.io/huong-dan-su-dung",
      "regexp": "vbookapp\\.gitbook\\.io/huong-dan-su-dung",
      "description": "Hướng dẫn sử dụng Vbook. Đóng góp bởi ngatngay, duongden",
      "locale": "vi_VN",
      "language": "vi",
      "type": "novel"
    }
  },
  {
    "folder": "truyenhoan",
    "name": "Truyện Hoàn",
    "author": "kychi",
    "description": "Đọc truyện tiên hiệp, huyền huyễn, ngôn tình từ Truyện Hoàn - website truyện full online miễn phí",
    "source": "https://truyenhoan.com/",
    "version": 9,
    "type": "novel",
    "locale": "vi_VN",
    "relativePath": "extensions/novel/truyenhoan",
    "metadata": {
      "name": "Truyện Hoàn",
      "author": "kychi",
      "version": 9,
      "source": "https://truyenhoan.com/",
      "regexp": "truyenhoan\\.com/[a-z0-9\\-]+\\.\\d+/?$",
      "description": "Đọc truyện tiên hiệp, huyền huyễn, ngôn tình từ Truyện Hoàn - website truyện full online miễn phí",
      "locale": "vi_VN",
      "language": "javascript",
      "type": "novel"
    }
  }
]
