{
  "metadata": {
    "name": "笔趣阁-07br",
    "author": "Đường đen",
    "version": 4,
    "source": "https://www.bqg992.xyz/#/",
    "regexp": "https?:\\/\\/(www\\.|m\\.)?bqg992\\.xyz\\/#\\/book\\/\\d+\\/?$",
    "description": "Đọc truyện trên trang bqg992",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "search": "search.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}