{
  "metadata": {
    "name": "nTruyen",
    "author": "kychi",
    "version": 1,
    "source": "https://ntruyen.biz/",
    "regexp": "ntruyen\\.biz/truyen/[^/]+/?$",
    "description": "Doc truyen chu tu nTruyen.biz",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
