{
  "metadata": {
    "name": "Giang Sơn Như Họa Master",
    "author": "@R",
    "version": 3,
    "source": "https://doctruyen.giangsonnhuhoa.com",
    "regexp": "doctruyen\\.giangsonnhuhoa\\.com",
    "description": "Đọc truyện trên doctruyen.giangsonnhuhoa.com",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "book": "book.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
