{
  "metadata": {
    "name": "速读谷 - Sudugu",
    "author": "Đường đen",
    "version": 4,
    "source": "https://www.sudugu.org",
    "regexp": "https://www.sudugu.org/\\d+/",
    "description": "Đọc truyện trên trang sudugu",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "search": "search.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}