{
  "metadata": {
    "name": "[APP] Cơm Nguội Novel",
    "author": "kychi",
    "version": 1,
    "icon": "icon.png",
    "source": "https://truyendichmienphi.com",
    "regexp": "(www\\.)?truyendichmienphi\\.com/.*",
    "description": "Đọc truyện trên app Cơm Nguội Novel\n Đọc chậm, không tải \n\n HƯỚNG DẪN CÀI CONFIG: \n Không hướng dẫn, ib để hỗ trợ",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "gen": "gen.js",
    "genre": "genre.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  },
  "config": {
    "USER_TOKEN": {
      "title": "Token Cơm Nguội",
      "mode": "input",
      "format": "multiline"
    }
  }
}
