{
  "metadata": {
    "name": "Góc truyện tranh",
    "author": "TuanHai03",
    "version": 4,
    "source": "https://goctruyentranhvui6.com",
    "regexp": "(www.)?goctruyentranhvui\\d*.com/truyen/[a-zA-Z0-9/-]*",
    "description": "Góc truyện tranh",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}
