{
  "metadata": {
    "name": "MonkeyD VN - repo duongden",
    "author": "Nhocconsr",
    "version": 9,
    "source": "https://monkeydtruyen.com",
    "regexp": "(www\\.)?monkeydtruyen(.*?)\\/[0-9a-z-]+\\.html",
    "description": "Đọc truyện MonkeyD",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
