{
  "metadata": {
    "name": "SSTruyen",
    "author": "HieuDM",
    "version": 1,
    "source": "https://sstruyen.com.vn",
    "regexp": "sstruyen\\.com\\.vn/([^/]+)/?$",
    "type": "novel",
    "description": "Đọc truyện chữ online trên SSTruyen",
    "locale": "vi_VN",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "gen": "gen.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}
