{
  "metadata": {
    "name": "nTruyen",
    "author": "kychi",
    "version": 2,
    "source": "https://ntruyen.biz/",
    "regexp": "(www.)?ntruyen.biz/[^/]+/?$",
    "description": "Đọc truyện từ ntruyen.biz (fork của B) (đã refactor parser, toc và error handling)",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
