{
  "metadata": {
    "name": "nTruyen",
    "author": "kychi",
    "version": 9,
    "source": "https://ntruyen.xyz/",
    "regexp": "(www.)?ntruyen.xyz/[^/]+/?$",
    "description": "Đọc truyện từ ntruyen.xyz (fork của B)",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "page": "page.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
